{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.13",
    "@elysia/cors": "^1.4.2",
    "@repo/shared": "workspace:*",
    "better-auth": "^1.6.13",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
